<!DOCTYPE html>
<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
  </head>

<body>
  <div id="content">
    <div id="sidebar">
      <span>fasdf
        <p>sidebar</p>
        <p>l1</p>
        <p>l2</p>
        <p>l3</p>
      </span>
    </div>
    <div id="main"><span>main content
        <p>m1</p>
        <p>m1</p>
        <p>m1</p>
        <p>m1</p>
        <p>m1</p>
        <p>m1</p>
        <p>21</p>
        <p>21</p>
        <p>21</p>
      </span>
    </div>
    <!-- <div style="clear:both;"></div> -->
  </div>
  <div id="footer">footer1</div>
</body>

</html>